let HTTP_STATUS_CODE_400 = 400;
let HTTP_STATUS_CODE_500 = 500;

module.exports = {
    HTTP_STATUS_CODE_400: 400,
    HTTP_STATUS_CODE_500: 500,
    arrErrorCodes: [HTTP_STATUS_CODE_400, HTTP_STATUS_CODE_500]
};
